<!doctype html>
<html>
  <head>
    <title>
      There Was Famine in the House of Bread: Setting and Characterization in
      Biblical Narrative
    </title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        padding: 12px 24px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, max-content));
        grid-gap: 12px;
        align-items: center;
        border-bottom: 2px solid #000;
      }

      header > div {
        padding-right: 12px;
      }

      header > div:not(:last-child) {
        border-right: 1px solid #000;
      }

      article {
        height: calc(100vh - 46.5px);
        overflow-y: scroll;
        padding: 48px 24px 12px;
        border-right: 1px solid #ccc;
      }

      .translation {
        font-size: 12px;
        font-weight: 400;
        border: 1px solid #000;
        border-radius: 24px;
        padding: 2px 4px;
      }

      .panels {
        display: grid;
        grid-template-columns: repeat(3, 500px);
      }

      .verse-row {
        display: grid;
        grid-template-columns: minmax(0, 24px) minmax(0, 1fr);
        grid-gap: 12px;
        margin: 24px 0;
        line-height: 2;
      }

      .color-picker {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, max-content));
        grid-gap: 8px;
      }

      input[name="annotation-color"] {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        display: block;
        appearance: none;
        border: 1px solid #000;
        cursor: pointer;
        position: relative;
      }

      input[name="annotation-color"]:checked::after {
        content: "✓";
        font-size: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      input[value="pink"],
      .highlighted-pink {
        background-color: #ff63ed;
      }

      input[value="yellow"],
      .highlighted-yellow {
        background-color: #ffd93a;
      }

      input[value="cyan"],
      .highlighted-cyan {
        background-color: cyan;
      }

      input[value="red"],
      .highlighted-red {
        background-color: #ff6363;
        color: #fff;
      }

      .verse-text span {
        cursor: pointer;
        margin-right: 4px;
      }

      .verse-text p {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <label for="character-picker">Select a Character</label>
        <select id="character-picker">
          <option>Elimelek</option>
          <option>Machlon</option>
          <option>Kilyon</option>
          <option>Orpah</option>
          <option>Naomi</option>
          <option>Ruth</option>
        </select>
        <button id="launch-char">Open Character Panel</button>
      </div>
      <div>
        <button id="lit-names">Turn on Literal Names</button>
      </div>
      <div>
        <label for="hyperlink-picker">Select Hyperlink</label>
        <select id="hyperlink-picker">
          <option selected disabled>Select One</option>
          <option>Gen 19:29–38</option>
          <option>Gen 38:1–11</option>
          <option>Num 22:1–6</option>
          <option>Num 25:1–3</option>
          <option>Deu 23:3–7</option>
        </select>
        <button id="launch-hyperlink">Open Hyperlink</button>
      </div>
      <div class="color-picker">
        <input
          type="radio"
          name="annotation-color"
          value="pink"
          aria-label="Pink"
          checked
        />
        <input
          type="radio"
          name="annotation-color"
          value="yellow"
          aria-label="Yellow"
        />
        <input
          type="radio"
          name="annotation-color"
          value="cyan"
          aria-label="Cyan"
        />
        <input
          type="radio"
          name="annotation-color"
          value="red"
          aria-label="Red"
        />
      </div>
    </header>
    <div class="panels">
      <article>
        <div>
          <h1>Ruth 1</h1>
          <span class="translation">Matt's Transation</span>
        </div>
        <div class="bible-text" id="rut1"></div>
      </article>
    </div>
    <dialog id="character-panel"></dialog>
    <script src="/download-ruth.js"></script>
    <script src="/annotation.js"></script>
    <script>
      (() => {
        document
          .querySelector("article")
          .addEventListener("contextmenu", annotationListener);
        document.getElementById("lit-names").addEventListener("click", (e) => {
          document.querySelectorAll(".literal").forEach((el) => {
            const lit = el.dataset.literal;
            const label = el.innerText;
            el.innerText = lit;
            el.dataset.literal = label;
          });
        });
        document
          .getElementById("launch-hyperlink")
          .addEventListener("click", async (e) => {
            document.querySelector('article[data-hyperlink="true"]')?.remove();
            const select = document.getElementById("hyperlink-picker");
            const selected = select.options[select.selectedIndex]?.value;
            if (!selected) return;

            const [book, verses] = selected.split(" ");
            const [ch] = verses.split(":");
            const text = await fetch(`/${book}${ch}.json`).then((res) =>
              res.json(),
            );
            const article = document.createElement("article");
            article.dataset.hyperlink = true;
            document.querySelector(".panels").appendChild(article);
            const div = document.createElement("div");
            div.innerHTML = `<h1>${selected}</h1><span class="translation">Matt's Translation</span>`;
            const body = document.createElement("div");
            body.classList.add("bible-text");
            article.appendChild(div);
            article.appendChild(body);
            scriptureToHTML(text, body);
          });
      })();
    </script>
  </body>
</html>
